<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tacos</h1>   
    <img src="https://www.allrecipes.com/thmb/twO5f8Y7JkU9ACzNbiwDwHMqCvM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9179791-ddbb71ae0ef647f0a32e1a09235199fa.jpg">
    <h2>Description</h2>
    <p>A recipe for easy shredded tacos</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1/4 cup of water</li>
        <li>2(8 ounce) cans tomato sauce</li>
        <li>2 teaspoons minced garlic</li>
        <li>2 teaspoons ground oregano</li>
        <li>1 teaspoon ground cumin</li>
        <li>1/2 teaspoon white sugar</li>
        <li>2 tablespoons olive oil</li>
        <li>2 pounds skinless, boneless chicken breasts</li>
        <li>8 taco shells, warmed</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix water and seasoning mix in a large bowl. Add tomato sauce, vinegar, garlic, oregano, cumin, and sugar; mix well.</li>
        <li>Heat oil in a large skillet over medium-high heat. Add chicken and cook until golden brown, about 5 minutes per side. Add tomato sauce mixture and bring to a boil. Reduce heat to medium-low, cover, and simmer until chicken is no longer pink in the center and the juices run clear, about 20 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</li>
        <li>Remove chicken breasts from the pan and shred meat with two forks when cool enough to handle. Return shredded chicken to the pan with the tomato sauce. Cook and stir until chicken is coated with sauce and sauce reduces a bit, about 5 minutes.</li>
        <li>Transfer chicken and sauce to a serving bowl and spoon onto taco shells.</li>
    </ol>    
</body>
</html>